../Core/Src/xcp.c:155:6:XcpInit	1
../Core/Src/xcp.c:172:10:XcpIsConnected	2
../Core/Src/xcp.c:188:6:XcpPacketTransmitted	1
../Core/Src/xcp.c:202:6:XcpPacketReceived	19
../Core/Src/xcp.c:335:13:XcpTransmitPacket	1
../Core/Src/xcp.c:356:18:XcpComputeChecksum	2
../Core/Src/xcp.c:418:13:XcpProtectResources	1
../Core/Src/xcp.c:452:13:XcpSetCtoError	1
../Core/Src/xcp.c:468:19:XcpGetOrderedLong	1
../Core/Src/xcp.c:495:13:XcpSetOrderedLong	1
../Core/Src/xcp.c:518:13:XcpCmdConnect	1
../Core/Src/xcp.c:604:13:XcpCmdDisconnect	1
../Core/Src/xcp.c:630:13:XcpCmdGetStatus	1
../Core/Src/xcp.c:661:13:XcpCmdSynch	1
../Core/Src/xcp.c:678:13:XcpCmdGetId	1
../Core/Src/xcp.c:714:13:XcpCmdSetMta	1
../Core/Src/xcp.c:734:13:XcpCmdUpload	2
../Core/Src/xcp.c:800:13:XcpCmdShortUpload	2
../Core/Src/xcp.c:944:13:XcpCmdBuildCheckSum	1
../Core/Src/xcp.c:1266:13:XcpCmdProgramStart	1
../Core/Src/xcp.c:1310:13:XcpCmdProgramMax	2
../Core/Src/xcp.c:1348:13:XcpCmdProgram	5
../Core/Src/xcp.c:1405:13:XcpCmdProgramClear	2
../Core/Src/xcp.c:1445:13:XcpCmdProgramReset	1
../Core/Src/xcp.c:1480:13:XcpCmdProgramPrepare	1
